{"config": {"action": "launch", "consumer_cpus": "", "cpus": "", "governor": "performance", "hosts": ["f061"], "min_sample_ms": 500, "plot_cpus": 0, "preflight_seconds": 30, "producer_cpus": "", "rounds": 12, "rt_policy": "rr", "rt_priority": 10, "transfers": 2162160, "warmups": 2, "widths": ""}, "host": "f061", "source_revision": "7c8626c3ff04bcb5c3d4fe674dc7e3dce8ce2269", "ssh": "anders.cedronius@f061-lab-gpu.lab.tickup.net", "started_utc": "2026-07-27T19:54:26Z"}
